.collection{
    &__row{
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-template-areas: "title list list list list";

        @media (max-width: $mq-tablet) {
            grid-template-columns: 1fr;
            grid-template-areas: "title" "list";
            gap: var(--gap);
        }
    }
        &-info{
            grid-area: title;
        }
        &__list{
            grid-area: list;
            display: grid;
            grid-template-columns: 1fr 1fr;
            column-gap: var(--gap);
            row-gap: calc(var(--gap)*2);
        }
            
}